C:\Users\User\Desktop\c#7\homework\tasks 47,52\bin\Debug\net6.0\tasks 47,52.exe
C:\Users\User\Desktop\c#7\homework\tasks 47,52\bin\Debug\net6.0\tasks 47,52.deps.json
C:\Users\User\Desktop\c#7\homework\tasks 47,52\bin\Debug\net6.0\tasks 47,52.runtimeconfig.json
C:\Users\User\Desktop\c#7\homework\tasks 47,52\bin\Debug\net6.0\tasks 47,52.dll
C:\Users\User\Desktop\c#7\homework\tasks 47,52\bin\Debug\net6.0\tasks 47,52.pdb
C:\Users\User\Desktop\c#7\homework\tasks 47,52\obj\Debug\net6.0\tasks 47,52.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#7\homework\tasks 47,52\obj\Debug\net6.0\tasks 47,52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#7\homework\tasks 47,52\obj\Debug\net6.0\tasks 47,52.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#7\homework\tasks 47,52\obj\Debug\net6.0\tasks 47,52.AssemblyInfo.cs
C:\Users\User\Desktop\c#7\homework\tasks 47,52\obj\Debug\net6.0\tasks 47,52.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#7\homework\tasks 47,52\obj\Debug\net6.0\tasks 47,52.dll
C:\Users\User\Desktop\c#7\homework\tasks 47,52\obj\Debug\net6.0\refint\tasks 47,52.dll
C:\Users\User\Desktop\c#7\homework\tasks 47,52\obj\Debug\net6.0\tasks 47,52.pdb
C:\Users\User\Desktop\c#7\homework\tasks 47,52\obj\Debug\net6.0\tasks 47,52.genruntimeconfig.cache
C:\Users\User\Desktop\c#7\homework\tasks 47,52\obj\Debug\net6.0\ref\tasks 47,52.dll
